package com.gmail.lJuanGBMinecraft.Task;

import java.util.List;

import org.bukkit.plugin.Plugin;

import com.gmail.lJuanGBMinecraft.QuestsAPIPlugin;
import com.gmail.lJuanGBMinecraft.LanguageAPI.LanguageVariable;

/**
 * A task that a player has to complete.
 * 
 * To complete it, he must do an action a defined amount of times.
 * 
 * @author lJuanGB
 *
 */
public abstract class Task {

	private final String forcedDescriptionPath;
	
	private final int actionGoal;

	
	/**
	 * @param plugin The plugin that creates an instance of the Task class
	 * @param forcedDescription The path of the description that should be used
	 * instead of the auto-generated one.
	 * @param actionGoal How many times the action has to be done.
	 */
	public Task(String forcedDescription, int actionGoal) {
		this.forcedDescriptionPath = forcedDescription;
		this.actionGoal = actionGoal;
	}
	
	/**
	 * @param actionGoal How many times the action has to be done.
	 */
	public  Task(int actionGoal) {
		this(null, actionGoal);
	}
	
	
	
	public abstract String getGeneratedDescriptionPath();
	
	public abstract List<LanguageVariable> getGeneratedVariables(String locale);

	
	public String getDescriptionPath() {
		
		if(forcedDescriptionPath == null) {
			return getGeneratedDescriptionPath();
		
		}else {
			
			return forcedDescriptionPath;
		}
	}
	
	public final static String numberKey = "number";
	public String getDescription(String locale) {

		List<LanguageVariable> vars = getGeneratedVariables(locale);
		vars.add(new LanguageVariable(numberKey, actionGoal + ""));
		
		return QuestsAPIPlugin.api.getMessage(locale, getDescriptionPath(), vars);
	}
	
	
	public int getActionGoal() {
		return actionGoal;
	}
	
	public abstract boolean shouldActionCount(Action action);

	public void actionCounted(Action action) {};
	
	/**
	 * The method must be implemented by plugins that aim to declare new classes that extend Task.
	 * The DeclaratorPlugin is used to get the messages generated automatically from the language
	 * files that define the task.
	 * 
	 * A task class may be written by one plugin but instanced by others. The autogenerated description
	 * paths should be on the plugin that defines the class, while any forcedDescription will be
	 * obtained from the plugin that instances the QUEST where this task belongs.
	 * 
	 * @return
	 */
	public abstract Plugin getDeclaratorPlugin();


}
